\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the Problem Statement and Protocols}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}}
\@writefile{tdo}{\contentsline {todo}{Think about it, .. I have no clue at the moment}{2}}
\pgfsyspdfmark {pgfid2}{7798901}{48202662}
\pgfsyspdfmark {pgfid5}{35365242}{48194689}
\pgfsyspdfmark {pgfid6}{36790650}{47923873}
\@writefile{tdo}{\contentsline {todo}{Find other vulnerabilities.}{2}}
\pgfsyspdfmark {pgfid7}{7798901}{28509094}
\pgfsyspdfmark {pgfid10}{35365242}{28526020}
\pgfsyspdfmark {pgfid11}{36790650}{28255204}
\@writefile{tdo}{\contentsline {todo}{Arno? What is the authentication time?}{4}}
\pgfsyspdfmark {pgfid12}{7798901}{43746214}
\pgfsyspdfmark {pgfid15}{35365242}{43763140}
\pgfsyspdfmark {pgfid16}{36790650}{43492324}
\@writefile{tdo}{\contentsline {todo}{lecture 5}{5}}
\pgfsyspdfmark {pgfid17}{7798901}{31687590}
\pgfsyspdfmark {pgfid20}{35365242}{31704516}
\pgfsyspdfmark {pgfid21}{36790650}{31433700}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Attacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stolen Private Key}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Central Authority}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Common eID Private Key}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Service Provider}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Age Calculation}{6}}
