\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}In-depth Analysis of the Problem Statement and Protocols}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}}
\@writefile{tdo}{\contentsline {todo}{Think about it, .. I have no clue at the moment}{2}}
\pgfsyspdfmark {pgfid1}{10437920}{35925051}
\pgfsyspdfmark {pgfid4}{34243870}{35937339}
\pgfsyspdfmark {pgfid5}{36357406}{35713425}
\@writefile{tdo}{\contentsline {todo}{just explain how certificates work?}{2}}
\pgfsyspdfmark {pgfid6}{10437920}{33074311}
\pgfsyspdfmark {pgfid9}{34243870}{32343859}
\pgfsyspdfmark {pgfid10}{36357406}{32119945}
\@writefile{tdo}{\contentsline {todo}{Find other vulnerabilities. Elaborate on this vulnerability.}{2}}
\pgfsyspdfmark {pgfid11}{13936819}{27864275}
\pgfsyspdfmark {pgfid14}{34243870}{27876563}
\pgfsyspdfmark {pgfid15}{36357406}{27652649}
\@writefile{tdo}{\contentsline {todo}{explain step 2 in words I guess?}{2}}
\pgfsyspdfmark {pgfid16}{10437920}{25013535}
\pgfsyspdfmark {pgfid19}{34243870}{22582787}
\pgfsyspdfmark {pgfid20}{36357406}{22358873}
\@writefile{tdo}{\contentsline {todo}{Find method that works on a single card or at least a smaller set}{2}}
\pgfsyspdfmark {pgfid21}{10437920}{12479889}
\pgfsyspdfmark {pgfid24}{34243870}{12492177}
\pgfsyspdfmark {pgfid25}{36357406}{12268263}
\@writefile{tdo}{\contentsline {todo}{Arno? What is the authentication time?}{3}}
\pgfsyspdfmark {pgfid26}{10437920}{29027805}
\pgfsyspdfmark {pgfid29}{34243870}{29040093}
\pgfsyspdfmark {pgfid30}{36357406}{28816179}
\@writefile{tdo}{\contentsline {todo}{isn't that done by issuing certificates allowing access to only a set of attributes? Check this}{3}}
\pgfsyspdfmark {pgfid31}{10437920}{16182749}
\pgfsyspdfmark {pgfid34}{34243870}{16195037}
\pgfsyspdfmark {pgfid35}{36357406}{15971123}
\@writefile{tdo}{\contentsline {todo}{examine architecture in detail}{3}}
\pgfsyspdfmark {pgfid36}{10437920}{13299165}
\pgfsyspdfmark {pgfid39}{34243870}{9422985}
\pgfsyspdfmark {pgfid40}{36357406}{9199071}
\@writefile{tdo}{\contentsline {todo}{lecture 5}{3}}
\pgfsyspdfmark {pgfid41}{10437920}{10415581}
\pgfsyspdfmark {pgfid44}{34243870}{6600515}
\pgfsyspdfmark {pgfid45}{36357406}{6376601}
